API_ID=28868485
API_HASH=4d3051acd2e7c4e3b5fc751d0d7d830a
BOT_TOKEN=7627404357:AAFzmOfNmit28j6Kt-cwYc-pF5iAoF9WEZE
WORDPRESS_URL=https://stlmodels.pro/wp-json/wp/v2/posts
CHANNELS=@Amazing_Photoshop,@Stuff3D
